const dataKey = {
  buses: {
    name: 'Buses',
    fromColor: '#A461A4',
    middleColor: '#17B8BE',
    toColor: '#3FDF00',
    description: 'Velocity within reported timeframe',
  },
  buildings: {
    name: 'Buildings',
    fromColor: '#13131A',
    middleColor: '#393976',
    toColor: '#5E5FD1',
    description: 'Year of construction',
  },
  pedestrians: {
    name: 'Pedestrians',
    fromColor: '#3BC12F',
    middleColor: '#7F9B25',
    toColor: '#C3741B',
    description: 'Number of passed pedestrians within timeframe'
  },
  potholes: {
    name: 'Potholes',
    fromColor: '#DE4234',
    middleColor: '#DE4234',
    toColor: '#DE4234',
    description: '311 service requests for open potholes'
  },
}

export default dataKey;